spring.datasource.url=jdbc:mysql://localhost:3306/authify_app
spring.datasource.username=root
spring.datasource.password=TToo88*99^

spring.jpa.hibernate.ddl-auto=update

jwt.secret.key =yUytw56Qw5f%t^6y717Jp99wo2293k@kdkHqwqndijrnmfjdiemmdiimsmqkj^^jn399mermrkks9M(lek

jwt.expiration-time = 360000

server.servlet.context-path = /api/v1.0

spring.mail.host= smtp-relay.brevo.com
spring.mail.port=587
spring.mail.username=9459d7001@smtp-brevo.com
spring.mail.password=vGQXJn60cqmkUC7D
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.from = rodickkewin@gmail.com