spring.datasource.url=jdbc:mysql://localhost:3306/authify_app
spring.datasource.username=root
spring.datasource.password=TToo88*99^

spring.jpa.hibernate.ddl-auto=update

jwt.secret.key =yUytw56Qw5f%t^6y717Jp99wo2293k@kdkHqwqndijrnmfjdiemmdiimsmqkj^^jn399mermrkks9M(lek

jwt.expiration-time = 360000

server.servlet.context-path = /api/v1.0
